<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OUC小助1</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="stylesheet" href="../css/mask.css">
  </head>
  <body>
    <div id="root">
      <header>
        <span class="icon-left-open" onclick="window.history.go(-1)"></span>
        <h1>课程表</h1>
        <span class="icon-plus" onclick="addclass()"></span>
        <h1> </h1>
        <h4 value="1">第一周</h4>
      </header>
      <main>
      </div>
      <footer>  </footer>
<script type="text/javascript" src="../js/table.js">

</script>
  </body>
</html>
